HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_READ_TIMEOUT=10
HTTP_SERVER_WRITE_TIMEOUT=10

DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=ibs_test
DB_PASSWORD=ibs_test

LOGGER_LOG_INDEX=Todo
LOGGER_LOG_IS_DEBUG=true
LOGGER_LOG_TO_FILE=false